<!--pages/userinfo/userinfo.wxml-->
<view class="main_body">
  <view class="main_body_background">
    
    <view class="container">
      <view class="main_body_footer clearfloat">
        <view class="main_body_footer_left"></view>
        <view class="main_body_footer_right">
          <navigator url="../mainInfo/mainInfo" class="more">
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>

