<!--pages/userinfo/userinfo.wxml-->
<view class="main_body">
  <view class="main_body_background">
    <view class="h3">使用说明：</view>
    <view class="container">
    <!-- 页面竖向滚动 -->
    <scroll-view scroll-y="true" style="height:1050rpx;">
     <view class="p">
      (1)《青少年运动天赋发掘测试》项目的制定和实施坚持将健康与运动兴趣放在首位， 贯彻落实《国家中长期教育改革和发展规划纲要(2010 -2020 年)》《国务院办公厅转发教育部等部门关于进一步加强学校体育工作若干意见的通知》(国办发[2012]53号)和《教育部关于印发（学生体质健康监测评价办法)等三个文件的通知》教体艺(2014)3号)的有关要求，着重提高《青少年运动天赋发掘测试》应用的信度、效度和区分度，着重强化其教育激励、反馈调整和引导锻炼的功能，着重提高其教育监测和绩效评价的支撑能力。
      </view>
      
      <view class="p">
      (2)《青少年运动天赋发掘测试》从身体形态，身体机能和身体素质等方面综合评定测试者的体质健康水平，是促进青少年体质健康发展，激励积极进行身体锻炼的教育手段。
      </view>
      <view class="p">
      (3)《青少年运动天赋发掘测试》将适用对象划分为以下组别：小学、初中、高中按每个年级为一组，其中小学为6组，初中为3组，高中为3组。大学一、二年级为一组；三、四年级为一组。
      </view>
      <view class="p">
      (4)小学、初中、高中、大学各组别的测试指标均为必测指标。其中身体形态类中的身高、体重，身体机能类中的肺活量，以及身体素质类中的4*10米折返跑、坐位体前屈为各年级学生共性指标。
      </view>
      <view class="p">
      (5)学生需完成所有测试，方可参加测评。
      </view>
      <view class="p">
     (6)为了测试报告更准确，请确保所有信息真实有效，我们会保障您的隐私安全，请放心填写。
      </view>
      <view class="p">
     (7)《青少年运动天赋发掘测试》仅作为激发并鼓励青少年进行运动的参考，一切解释权归迪卡侬与SHEFT明势体育所有。
      </view>

    </scroll-view>
     
    </view>
  </view>
</view>

